<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>AANVRAAG FINANCIERING</title>

<style type="text/css">

                /****** EMAIL CLIENT BUG FIXES - BEST NOT TO CHANGE THESE ********/
                 
                        .ExternalClass {width:100%;} 
                         
                        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                            line-height: 100%;
                            }
                         
                        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} 
                         
                        body {margin:0; padding:0;}
                         
                        table td {border-collapse:collapse;}    
                                */
 
                /****** END BUG FIXES ********/
 
                /****** RESETTING DEFAULTS, IT IS BEST TO OVERWRITE THESE STYLES INLINE ********/
                 
                        p {margin:0; padding:0; margin-bottom:0; font-family: helvetica; color: #000000;}
                                
                         
                       h1, h2, h3, h4, h5, h6 {
                           color: #4b4b4b; 
                           line-height: 100%;
						   font-family: helvetica; 
                           } 
                
                       a, a:link {
                           color:#2A5DB0;
                           text-decoration: underline;
                           } 
       
                 		li{ 
							list-style: none;
							}
               /****** END RESETTING DEFAULTS ********/
                
               /****** EDITABLE STYLES        ********/
 
                    body, #body_style {
                        background:#4b4b4b;
                        min-height:1000px;
                        color:#000;
                        font-family: Helvetica, sans-serif;
                        font-size:12px;
                        } 
                         
                      span.yshortcuts { color:#000; background-color:none; border:none;}
                      span.yshortcuts:hover,
                      span.yshortcuts:active,
                      span.yshortcuts:focus {color:#000; background-color:none; border:none;}
                                                             
                      /*Optional:*/
                      a:visited { color: #3c96e2; text-decoration: none} 
                      a:focus   { color: #3c96e2; text-decoration: underline}  
                      a:hover   { color: #3c96e2; text-decoration: underline}  

                        @media only screen and (max-device-width: 480px) {
                            
                               body[yahoo] #container1 {display:block !important}
                               body[yahoo] p {font-size: 10px}
                            
                        }       
                         
                        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {

                             
                               body[yahoo] #container1 {display:block !important}
                               body[yahoo] p {font-size: 12px}                    
                             
                        }              
       </style>
</head>
<body style="background:#FFFFFF; min-height:1000px; font-family: Helvetica, sans-serif; font-size:14px; margin:0"
alink="#FF0000" link="#FF0000" bgcolor="#000000" yahoo="fix"> 
     
    <!--PAGE WRAPPER-->
    <div id="body_style" style="padding:0px"> 
         
        <!-- PAGE LAYOUT -->
        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="padding-left:0px; font-size:14px;">
			<tr>
				<td>
					<table bgcolor="#f2f2f2" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
						<tr>
							<td>
								 <table cellpadding="0" cellspacing="0" border="0" align="center" width="600px">
									<tr>
						                <td width="100"><img src="img/logo.png" style="padding-top: 40px;"></td>
						                <td width="500"><h1 style="color:#4b4b4b; padding-top:36px; padding-left:15px;">AANVRAAG FINANCIERING</h1></td>
						            </tr>
								</table>
								<table style="margin:0 auto; padding:30px 0;" width="600px" bgcolor="#f2f2f2" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding-left:0px; padding-top:0; line-height:200%;" valign="top" width="200px" height="100%"> 
											<ul style="list-style:none; display:inline; font-weight: bold; padding:0; color: #434343">
												<li>Naam:</li>
												<li>Email:</li>
												<li>Telefoonnummer:</li>
												<li>Kenteken:</li>
												<li>Auto:</li>
												<li>Te financieren bedrag:</li>
												<li>Netto inkomen:</li>
												<li>Netto inkomen partner:</li>
												<li>Huur of hypotheeklasten:</li>
											</ul> 
										</td>
										<td style="padding-top:0; line-height:2em;" height="100%" valign="top"> 
											<ul style="list-style:none; display:inline; padding:0; color: #373737">
												<li>Sad</li>
												<li>jesse@tjuna.com</li>
												<li>95789</li>
												<li>re-12-32</li>
												<li>asd</li>
												<li>asd</li>
												<li>ret</li>
												<li>ert</li>
												<li>erwt</li>
											</ul> 
										</td>

									</tr>
								</table>

							</td>
						</tr>
					</table>
		        
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" width="600px" style="margin:0 auto; line-height:1.8em;">
									<tr>
										<td width="450px" style="padding-left: 0px; padding-top: 25px">
											<h4 style="margin:0;">Auto service Haarlem</h4>
											<ul style="list-style:none; display:inline; padding:0; margin:0;">
												<li>Muntenslaan 2</li>
												<li>2014 KW Haarlem</li>
											<br>
												<li>T. 023 792 00 02</li>
												<li>T. 023 792 00 03</li>
												<li>info@autoservicehaarlem.nl</li>
												<li>www.autoservicehaarlem.nl</li>
											</ul>

										</td>
										<td width="450px" style="text-align:right;" valign="top">
											<h4 style="margin:0; padding-top:25px;">Openingstijden</h4>
											<ul style="list-style:none; display:inline; padding:0; margin:0;">
												<li>Ma t/m vrij - Van 9.00 tot 18:00 uur</li>
												<li>Zaterdags - Van 9.00 tot 17.00 uur</li>
												<li>Zondag - Gesloten</li>
											</ul>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
        </table> 
    </div> <!--end wrapper-->
</body>
</html>